<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即時座位資訊</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .all{
            width: 1000px;
            padding: 5px;
            margin:auto;
            background-color: aliceblue;
            border: 1px solid grey;
        }
        .info{
            display: flex;
        }
        .info h1{
            width: 100%;
            font-size: xx-large;
            font-weight: bolder;
            line-height: 52px;
        }
        .info div{
            width: 100%;
            text-align: right;
            font-size: x-large;
        }
        .seat-table{
            margin: auto;
            width: 960px;
            padding: 10px;
            border: 3px solid rgb(54, 53, 53);
            text-align: center;
        }
        .g{
            margin: 10px;
            width: 960px;
            height: 100px;
        }
        .seat{
            display: inline-block;
            width: 100px;
            margin: 10px;
            background-color: #00c0ef;
            text-decoration: none;
        }
        span{
                
            line-height: 100px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="info">
            <h1>即時座位表資訊</h1>
            <div>現在時間2023-10-24</div>
        </div>
        <div class="seat-table">
            <div class="g group-zero">
                <a href="#" class="seat zero"><span class="s01">s01</span></a>
                <a href="#" class="seat zero"><span class="s02">s01</span></a>
                <a href="#" class="seat zero"><span class="s03">s01</span></a>
                <a href="#" class="seat zero"><span class="s04">s01</span></a>
            </div>
            <div class="g group-one">
                <a href="#" class="seat one"><span class="s11">s11</span></a>
                <a href="#" class="seat one"><span class="s12">s12</span></a>
                <a href="#" class="seat one"><span class="s13">s13</span></a>
                <a href="#" class="seat one"><span class="s14">s14</span></a>
            </div>
            <div class="g group-two">
                <a href="#" class="seat two"><span class="s21">s21</span></a>
                <a href="#" class="seat two"><span class="s22">s22</span></a>
                <a href="#" class="seat two"><span class="s23">s23</span></a>
                <a href="#" class="seat two"><span class="s24">s23</span></a>
            </div>
        </div>

        
    </div>


    
</body>
</html>